<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="javascript.js" defer></script>
</head>
<body>
    <h1>Etch-A-Sketch!</h1>
    <h3>Hover over the boxes to leave a pattern!</h3>
    <div class="outer_container">
        <div class="container">

        </div>
    </div>
</body>
</html>